<?php

return [
    'sb_admin' => 'Admin Vegetable',
    'title' => 'Manage Vegetable',
    'manage_product' => 'Manage Product',
    'list_product' => 'List products',
    'suplier' => 'Supplier',
    'manage' => 'Manage',
    'name' => 'Name',
    'address' => 'Address',
    'email' => 'Email',
    'phone' => 'Phone',
    'action' => 'Action',
    'delete_success' => 'Delete Successfully',
    'list_suplier' => 'List Supplier',
    'id' => 'Ordinal',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'add_suplier' => 'Add Supplier',
    'name_required' => 'Please enter the name!',
    'name_max' => 'Name max is 255!',
    'email_required' => 'Please enter the email!',
    'email_unique' => 'Email exits!',
    'phone_required' => 'Please enter the phone!',
    'phone_unique' => 'Phone exits!',
    'address_required' => 'Please enter the address!',
    'whoops_something_went_wrong' => 'Whoops! Something went wrong!',
    'add_success' => 'Add successfully !',
    'sign_in' => 'Sign in',
    'sign_up' => 'Sign up',
    'or' => 'Or',
    'english' => 'English',
    'vietnam' => 'Vietnam',
    'price' => 'Price',
    'name_user' => 'name user',
    'dashboard' => 'Dashboard',
    'pages' => 'Pages',
    'charts' => 'Charts',
    'tables' => 'Tables',
    'earning_overview' => 'Earning overview',
    'revenue_sources' => 'Revenue sources',
    'list_supliers' => 'List Supliers',
    'update_success' => 'Update successfully',
];
