<?php

return [
    'add_new' => 'Add new',
    'edit_supliers' => 'Edit Supliers',
    'submit_edit' => 'Update',
    'manage_advance' => 'Manage advance',
    'roles' => 'Roles',
    'list_role' => 'List Role',
    'add_role' => 'Add role',
    'name_role' => 'Name role',
    'role_required' => 'Role name not null!',
    'update_success' => 'Update successfully!',
    'name' => 'Name',
    'category' => 'Category',
    'supplier' => 'Supplier',
    'price' => 'Price',
    'price_discount' => 'Price discount',
    'weight_available' => 'Weight available',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'list_product' => 'List product',
    'categories' => 'Category',
    'list_category' => 'List Category',
    'add_category' => 'Add Category',
    'level' => 'Level',
    'id' => 'Ordinal',
    'submit' => 'Submit',
    'edit_category' => 'Edit Category',
    'image' => 'Image',
];
