<?php

return [
    'sb_admin' => 'Admin Vegetable',
    'title' => 'Manage vegetable',
    'manage_basic' => 'Quản lý cơ bản',
    'manage_product' => 'Sản phẩm',
    'manage_post' => 'Bài viết',
    'suplier' => 'Nhà cung cấp',
    'manage' => 'Quản lý',
    'name' => 'Tên',
    'address' => 'Địa chỉ',
    'email' => 'Email',
    'phone' => 'SĐT',
    'action' => 'Thao tác',
    'delete_success' => 'Xóa bản ghi thành công!',
    'list_suplier' => 'Danh sách nhà cung cấp',
    'id' => 'STT',
    'edit' => 'Sửa',
    'delete' => 'Xóa',
    'add_suplier' => 'Thêm mới nhà cung cấp',
    'name_required' => 'Vui lòng nhập tên!',
    'name_max' => 'Tên dài tối đa là 255 kí tự!',
    'email_required' => 'Vui lòng nhập email!',
    'email_unique' => 'Email đã tồn tại!',
    'phone_required' => 'Vui lòng nhập số điện thoại!',
    'phone_unique' => 'Số điện thoại đã tồn tại!',
    'address_required' => 'Vui lòng nhập địa chỉ!',
    'whoops_something_went_wrong' => 'Đã xảy ra lỗi!',
    'add_success' => 'Thêm mới thành công !',
    'sign_in' => 'Đăng nhập',
    'sign_up' => 'Đăng ký',
    'or' => 'Hoặc',
    'english' => 'English',
    'vietnam' => 'Vietnam',
    'name_user' => 'name user',
    'dashboard' => 'Dashboard',
    'pages' => 'Pages',
    'charts' => 'Charts',
    'tables' => 'Tables',
    'earning_overview' => 'Earning overview',
    'revenue_sources' => 'Revenue sources',
    'price' => 'Price',
    'list_supliers' => 'Danh sách nhà cung cấp',
    'update_success' => 'Cập nhật thành công!',
];
