<?php

return [
    'add_new' => 'Thêm mới',
    'edit_supliers' => 'Chỉnh sửa Nhà cung cấp',
    'submit_edit' => 'Cập nhật',
    'manage_advance' => 'Quản lý nâng cao',
    'manage_post' => 'Bài viết',
    'roles' => 'Quyền',
    'list_role' => 'Danh sách quyền',
    'add_role' => 'Thêm quyền',
    'name_role' => 'Tên quyền',
    'role_required' => 'Tên quyền không được bỏ trống!',
    'update_success' => 'Cập nhật thành công!',
    'name' => 'Tên',
    'category' => 'Danh mục',
    'supplier' => 'Nhà cung cấp',
    'price' => 'Giá gốc',
    'price_discount' => 'Giá giảm',
    'weight_available' => 'Khối lượng còn lại',
    'edit' => 'Sửa',
    'delete' => 'Xóa',
    'list_product' => 'Danh sách sản phẩm',
    'categories' => 'Danh mục',
    'list_category' => 'Danh sách Danh mục',
    'add_category' => 'Thêm mới danh mục',
    'level' => 'Cấp bậc',
    'id' => 'STT',
    'submit' => 'Thêm',
    'edit_category' => 'Chỉnh sửa danh mục',
    'add_product' => 'Thêm mới sản phẩm',
    'description' => 'Mô tả',
    'select_image' => 'Chọn ảnh',
    'logout' => 'Đăng xuất',
    'confirm_logout' => 'Bạn có chắc chắn muốn đăng xuất?',
    'cancel' => 'Hủy',
    'image' => 'Ảnh',
    'list_post' => 'Danh sách bài viết',
    'login_admin' => 'Login Admin',
    'sign_in' => 'Sign in',
];
